# PictureFace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapgu/pictureface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapgu/pictureface/: App.java  MainActivity.java  SimpleFaceRectView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soapgu/pictureface/: ExampleUnitTest.java
arcsoft/: build.gradle
arcsoft/src/androidTest/java/com/space365/face/arcsoft/: ExampleInstrumentedTest.java
arcsoft/src/main/: AndroidManifest.xml
arcsoft/src/main/java/com/space365/face/arcsoft/: FaceTask.java  UIModule.java
arcsoft/src/main/java/com/space365/face/arcsoft/common/: Constants.java
arcsoft/src/main/java/com/space365/face/arcsoft/core/: IBootTask.java  IFaceEntity.java  IPreviewFactory.java
arcsoft/src/main/java/com/space365/face/arcsoft/facedb/: FaceDatabase.java
arcsoft/src/main/java/com/space365/face/arcsoft/facedb/dao/: FaceDao.java
arcsoft/src/main/java/com/space365/face/arcsoft/facedb/entity/: FaceEntity.java
arcsoft/src/main/java/com/space365/face/arcsoft/faceserver/: FaceServer.java  RegisterFailedException.java
arcsoft/src/main/java/com/space365/face/arcsoft/ui/callback/: BatchRegisterCallback.java  OnRegisterFinishedCallback.java
arcsoft/src/main/java/com/space365/face/arcsoft/ui/fragment/: PreviewFragment.java
arcsoft/src/main/java/com/space365/face/arcsoft/ui/model/: CompareResult.java  Feature.java  PreviewConfig.java
arcsoft/src/main/java/com/space365/face/arcsoft/ui/viewmodel/: PreviewViewModel.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/: BindingUtil.java  ConfigUtil.java  ErrorCodeUtil.java  FaceRectTransformer.java  FileUtil.java  ImageUtil.java  Intents.java  ToastUtil.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/camera/: CameraListener.java  DualCameraHelper.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/camera/glsurface/: CameraGLSurfaceView.java  GLUtil.java  NV21Drawer.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/face/: FaceHelper.java  FaceListener.java  IDualCameraFaceInfoTransformer.java  RecognizeCallback.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/face/constants/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/face/facefilter/: FaceMoveFilter.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceSizeFilter.java
arcsoft/src/main/java/com/space365/face/arcsoft/util/face/model/: FacePreviewInfo.java  RecognizeConfiguration.java  RecognizeInfo.java
arcsoft/src/main/java/com/space365/face/arcsoft/widget/: FaceRectView.java  FaceSearchResultAdapter.java  RecognizeAreaView.java
arcsoft/src/main/res/layout/: preview_fragment.xml  recycler_item_face_photo.xml
arcsoft/src/main/res/values/: colors.xml  strings.xml
arcsoft/src/test/java/com/space365/face/arcsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/androidTest/java/com/space365/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/space365/utility/: Execute.java  FileDownloadFns.java  MessageHelper.java  QREncode.java  ShellFns.java
utility/src/main/java/com/space365/utility/adpter/: ImageViewAdapters.java  ShareBindingAdapters.java  SpinnerBindingAdapters.java  VideoViewBindingAdapters.java  WebViewBindingAdapter.java
utility/src/main/java/com/space365/utility/ipconfig/: NetworkUtil.java
utility/src/main/java/com/space365/utility/listener/: OnMyItemSelectedListener.java
utility/src/main/java/com/space365/utility/mvvm/: BaseModel.java  MVVMActivity.java  MVVMBottomSheetDialogFragment.java  MVVMDialogFragment.java  MVVMFragment.java  ObservableViewModel.java
utility/src/main/java/com/space365/utility/os/: OsFns.java
utility/src/main/java/com/space365/utility/recycle/: BindingAdapters.java  ItemTemplate.java  ShadowAdapter.java
utility/src/main/java/com/space365/utility/retrofit/: Retrofit2Extension.java
utility/src/main/java/com/space365/utility/rx/: RxExtention.java
utility/src/main/java/com/space365/utility/ui/: DialogFns.java
utility/src/main/res/drawable/: toast_background.xml
utility/src/main/res/layout/: toast_view.xml
utility/src/test/java/com/space365/utility/: ExampleUnitTest.java
