// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 25
        targetSdkVersion = 33


        // App dependencies
        appCompatVersion = '1.6.1'
        materialVersion = '1.9.0'
        constraintLayoutVersion = '2.1.4'
        fragmentVersion = '1.4.1'
        viewmodelVersion = '2.3.1'
        recyclerviewVersion = '1.2.0'
        jetAnnotationsVersion = '15.0'
        hiltVersion = '2.44.2'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.1.1'
        loggerVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        utilcodeVersion = '1.30.6'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.5'
        espressoVersion = '3.5.1'
        glideVersion = '4.12.0'
        zxingVersion = '3.4.1'
        mqttVersion = '1.2.5'
        mqttServiceVersion = '1.1.1'
        nav_version = "2.4.1"
        viewpager2_version = "1.1.0-beta01"
        dotsindicator_version = "4.2"
        camerax_version = "1.1.0-alpha06"
        cameraxview_version = "1.0.0-alpha26"
        okhttp3_version = "4.9.3"
        work = "2.8.0"
        room_version = "2.4.0"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}